# travel_reimbursement_manager

travel_reimbursement_manager_springboot/: pom.xml
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/: TravelApplication.java
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/common/: ResponseResult.java
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/config/: CrosConfig.java  FilePathConfig.java  MybatisPlusConfig.java
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/controller/: DeptHeadController.java  EmpController.java  ManagerController.java  UserController.java
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/dao/: IDeptHeadDao.java  IEmpDao.java  IFinancialDao.java  IManagerDao.java  ISubsidyDao.java  ITicketDao.java  ITransportationDao.java  ITravelInfoDao.java  ITravelTypeDao.java  IUserDao.java
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/dao/mapping/: DeptHeadMapping.xml  EmpMapping.xml  FinancialMapping.xml  ManagerMapping.xml  SubsidyMapping.xml  TicketMapping.xml  TransportationMapping.xml  TravelInfoMapping.xml  TravelType.xml  UserMapping.xml
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/dto/: ReimbursementResult.java  Test.java  TicketResult.java  TravelInfoResult.java
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/model/: DeptHead.java  Emp.java  Financial.java  Manager.java  SubsidyInfo.java  Ticket.java  Transport.java  TravelInfo.java  TravelType.java  User.java
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/service/: IEmpService.java  ITicketService.java  ITransportationService.java  ITravelInfoService.java  ITravelTypeService.java  IUserService.java
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/service/impl/: EmpServiceImpl.java  TicketServiceImpl.java  TransportationServiceImpl.java  TravelInfoServiceImpl.java  TravelTypeServiceImpl.java  UserServiceImpl.java
travel_reimbursement_manager_springboot/src/main/java/com/jxd/travel/vo/: AssociateTickets.java  ChangePwd.java  PassForm.java  RejectForm.java  SearchByStatus.java  SearchByTime.java  SearchByTransportation.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/: TravelApplication.java  test.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/common/: ResponseResult.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/config/: CrosConfig.java  FilePathConfig.java  GlobalConfig.java  MybatisPlusConfig.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/controller/: ActivitController.java  AnalyzeController.java  ApprovalController.java  CommonController.java  InvoiceController.java  PermissonController.java  ProcessController.java  RecipeController.java  SettingController.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/dto/: BpmRequest.java  PersonDto.java  RecipeRequest.java  ReimbursementResult.java  TaskDto.java  TicketResult.java  TravelInfoResult.java  VariableDto.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/enums/: ApplyType.java  FeeType.java  RecipeStatus.java  RecipeType.java  TravelApplyType.java  TravelTarget.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/mapper/: BankCardMapper.java  DailyReimbursementMapper.java  DepartmentMapper.java  FeeItemMapper.java  IDeptHeadDao.java  IEmpDao.java  IFinancialDao.java  IManagerDao.java  ISubsidyDao.java  ITicketDao.java  ITransportationDao.java  ITravelInfoDao.java  ITravelTypeDao.java  IUserDao.java  InvoiceMapper.java  OvertimeApplyMapper.java  PermissionMapper.java  PersonMapper.java  ProcessDefMapper.java  RecipeMapper.java  TravelApplyMapper.java  TravelReimbursementMapper.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/mapper/mapping/: BankCardMapper.xml  DailyReimbursementMapper.xml  DepartmentMapper.xml  DeptHeadMapping.xml  (+18 more)
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/model/: BankCard.java  DailyReimbursement.java  Department.java  DeptHead.java  Emp.java  FeeItem.java  Financial.java  Invoice.java  Manager.java  OvertimeApply.java  Permission.java  Person.java  ProcessDef.java  Recipe.java  SubsidyInfo.java  Ticket.java  Transport.java  TravelApply.java  TravelInfo.java  TravelReimbursement.java  TravelType.java  User.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/service/: Detail.java  IEmpService.java  ITicketService.java  ITransportationService.java  ITravelInfoService.java  ITravelTypeService.java  IUserService.java  Invoice2.java  OfdInvoiceExtractor.java  PDFKeyWordPosition.java  PdfInvoiceExtractor.java  Position.java  UserDetailsServiceImpl.java
travel_reimbursement_manager_springboot/src/main/java/com/test/recipe/vo/: AssociateTickets.java  ChangePwd.java  PassForm.java  RejectForm.java  SearchByStatus.java  SearchByTime.java  SearchByTransportation.java
travel_reimbursement_manager_springboot/src/main/resources/: application.yml  db.sql
travel_reimbursement_manager_springboot/src/main/test/java/com/jxd/travel/: ApplicationTest.java
(+40 files in other folders)
